#BlueJ class context
comment0.target=UserDatabase
comment1.params=minimumCapacity\ capacityIncrement\ minimumOccupationRate
comment1.target=UserDatabase(int,\ int,\ float)
comment10.params=
comment10.target=void\ increaseSizeByMinimum()
comment11.params=
comment11.target=void\ decreaseSizeByMinimum()
comment2.params=
comment2.target=int\ getRegisteredNumber()
comment3.params=
comment3.target=float\ getActualOccupationRate()
comment4.params=userName\ userLogin\ userPassword
comment4.target=boolean\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=userLogin
comment5.target=boolean\ removeUser(java.lang.String)
comment6.params=userLogin
comment6.target=User\ returnUser(java.lang.String)
comment7.params=userLogin\ userPassword
comment7.target=User\ returnUser(java.lang.String,\ java.lang.String)
comment8.params=userLogin
comment8.target=int\ findUser(java.lang.String)
comment9.params=
comment9.target=int\ findAvailablePosition()
numComments=12
