#BlueJ class context
comment0.target=CodificationTable
comment1.params=
comment1.target=CodificationTable()
comment2.params=originalChar\ codedChar
comment2.target=CodificationTable(char[],\ char[])
comment3.params=desiredChar
comment3.target=int\ getOriginalCharPosition(char)
comment4.params=desiredChar
comment4.target=int\ getCodedCharPosition(char)
comment5.params=position
comment5.target=char\ getOriginalCharValue(int)
comment6.params=position
comment6.target=char\ getCodedCharValue(int)
comment7.params=
comment7.target=boolean\ testCodification()
numComments=8
