#BlueJ package file
dependency1.from=Tribe
dependency1.to=Warrior
dependency1.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=298
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6836099585062241
package.editor.height=652
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1054
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Warrior
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Tribe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
