#BlueJ package file
dependency1.from=Tribe
dependency1.to=Warrior
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=298
objectbench.width=1831
package.divider.horizontal=0.6
package.divider.vertical=0.6826222684703434
package.editor.height=649
package.editor.width=1701
package.editor.x=65
package.editor.y=24
package.frame.height=1054
package.frame.width=1855
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Warrior
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Tribe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
