#BlueJ class context
comment0.target=Tribe
comment1.params=name\ maxWarriors\ tribeMaxHP
comment1.target=Tribe(java.lang.String,\ int,\ int)
comment10.params=ID
comment10.target=boolean\ hurtWarrior(java.lang.String)
comment11.params=
comment11.target=Warrior[]\ aliveWarriorsArray()
comment12.params=
comment12.target=Warrior[]\ deadWarriorsArray()
comment13.params=warriorsArray
comment13.target=int\ findAvailablePosition(Warrior[])
comment14.params=ID\ warriorsArray\ warriorsNumber
comment14.target=int\ findWarriorPosition(java.lang.String,\ Warrior[],\ int)
comment15.params=ID
comment15.target=int[]\ findWarriorPositionInTribe(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAlive()
comment4.params=
comment4.target=int\ getDead()
comment5.params=
comment5.target=int\ getExistingWarriors()
comment6.params=
comment6.target=int\ getMaxWarriors()
comment7.params=ID
comment7.target=int\ addWarrior(java.lang.String)
comment8.params=ID
comment8.target=boolean\ removeWarrior(java.lang.String)
comment9.params=ID
comment9.target=boolean\ healWarrior(java.lang.String)
numComments=16
