#BlueJ class context
comment0.target=Warrior
comment1.params=ID\ maxHP
comment1.target=Warrior(java.lang.String,\ int)
comment2.params=ID\ maxHP\ actualHP
comment2.target=Warrior(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=int\ getActualHP()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=
comment6.target=void\ increaseHP()
comment7.params=
comment7.target=void\ decreaseHP()
comment8.params=
comment8.target=Warrior\ cloneWarrior()
numComments=9
