#BlueJ class context
comment0.target=ManipuladorDeArray
comment1.params=numbers
comment1.target=int\ returnSum(int[])
comment1.text=\n\ Obt\u00E9m\ a\ soma\ dos\ n\u00FAmeros\ do\ array.\n\n\ @param\ numeros\ O\ array\ contendo\ os\ n\u00FAmeros.\n\ @return\ Retorna\ a\ soma\ dos\ n\u00FAmeros.\ Se\ o\ array\ estiver\ vazio\ retorna\ zero.\n
comment10.params=numbers\ scalar
comment10.target=void\ multipliquePorFator(int[],\ int)
comment10.text=\n\ Multiplica\ cada\ n\u00FAmero\ do\ array\ por\ um\ determinado\ fator.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ fator\ O\ fator.\n
comment11.params=numbers\ scalar
comment11.target=int[]\ retorneMultiplicadoPorFator(int[],\ int)
comment11.text=\n\ Obt\u00E9m\ uma\ c\u00F3pia\ do\ array\ contendo\ os\ n\u00FAmeros\ multiplicados\ por\ um\ determinado\ fator.\ Exemplo\:\n\ se\ o\ array\ for\ [8,3,1]\ e\ o\ fator\ for\ 3\ ent\u00E3o\ retorna\ o\ novo\ array\ [24,9,3].\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ fator\ O\ fator.\n\ @return\ Retorna\ um\ array\ contendo\ os\ n\u00FAmeros\ multiplicados\ pelo\ fator.\n
comment12.params=numbers\ n
comment12.target=int[]\ copieNPrimeiros(int[],\ int)
comment12.text=\n\ Obt\u00E9m\ uma\ c\u00F3pia\ dos\ n\ primeiros\ n\u00FAmeros\ do\ array.\ Se\ n\ for\ maior\ que\ a\ quantidade\n\ de\ n\u00FAmeros\ do\ array\ ent\u00E3o\ obt\u00E9m\ uma\ c\u00F3pia\ de\ todos\ os\ n\u00FAmeros\ do\ array.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ n\ A\ quantidade\ de\ n\u00FAmeros\ a\ serem\ copiados.\n\ @return\ Retorna\ a\ c\u00F3pia\ dos\ n\ primeiros\ n\u00FAmeros.\n
comment13.params=numbers
comment13.target=int[]\ retorneCopia(int[])
comment13.text=\n\ Obt\u00E9m\ uma\ c\u00F3pia\ dos\ n\u00FAmeros\ do\ array.\n\n\ @param\ numeros\ Os\ n\u00FAmeros\n\ @return\ Retorna\ uma\ c\u00F3pia\ dos\ n\u00FAmeros.\n
comment14.params=numbers\ inferiorBound\ superiorBound
comment14.target=int[]\ retorneNumerosNoIntervalo(int[],\ int,\ int)
comment14.text=\n\ Obt\u00E9m\ todos\ os\ n\u00FAmeros\ do\ array\ que\ est\u00E3o\ dentro\ de\ um\ intervalo.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ limiteInferior\ O\ limite\ inferior\ do\ intervalo.\n\ @param\ limiteSuperior\ O\ limite\ superior\ do\ intervalo.\n\ @return\ Retorna\ os\ n\u00FAmeros\ que\ est\u00E3o\ no\ intervalo.\n
comment15.params=a1\ a2
comment15.target=int[]\ unaArrays(int[],\ int[])
comment15.text=\n\ Une\ dois\ arrays.\ Exemplo\:\ se\ os\ arrays\ forem\ [5,2]\ e\ [9,1,2]\ ent\u00E3o\ o\ m\u00E9todo\ retorna\ [5,2,9,1,2].\n\n\ @param\ a1\ O\ primeiro\ array.\n\ @param\ a2\ O\ segundo\ array.\n\ @return\ Retorna\ um\ array\ contendo\ os\ n\u00FAmeros\ dos\ arrays\ a1\ e\ a2.\n
comment16.params=numbers
comment16.target=int[]\ retornePares(int[])
comment16.text=\n\ Obt\u00E9m\ os\ n\u00FAmeros\ pares\ contidos\ no\ array.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ os\ n\u00FAmeros\ pares\ existentes\ no\ array\ numeros.\n
comment17.params=numbers
comment17.target=int[]\ dupliqueArray(int[])
comment17.text=\n\ Obt\u00E9m\ um\ array\ contendo\ duas\ ocorr\u00EAncias\ de\ cada\ n\u00FAmero.\ Exemplo\:\ se\ o\ array\ for\ formado\ pelos\n\ n\u00FAmeros\ [7,2,6]\ ent\u00E3o\ o\ m\u00E9todo\ retorna\ o\ array\ [7,7,2,2,6,6].\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ o\ array\ contendo\ duas\ ocorr\u00EAncias\ de\ cada\ n\u00FAmero\ existente\ em\ numeros.\n
comment18.params=numbers
comment18.target=boolean\ possuiNumeroPar(int[])
comment18.text=\n\ Verifica\ se\ o\ array\ possui\ pelo\ menos\ um\ n\u00FAmero\ par.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ true\ se\ o\ array\ possui\ pelo\ menos\ um\ n\u00FAmero\ par\ ou\ false\ caso\ contr\u00E1rio.\n
comment19.params=numbers\ n
comment19.target=int\ retornePrimeiraPosicaoDeNumero(int[],\ int)
comment19.text=\n\ Obt\u00E9m\ a\ posi\u00E7\u00E3o\ da\ primeira\ ocorr\u00EAncia\ de\ um\ n\u00FAmero\ dentro\ de\ um\ array.\ Se\ o\ n\u00FAmero\ n\u00E3o\ estiver\ no\n\ array\ ent\u00E3o\ o\ m\u00E9todo\ retorna\ a\ posi\u00E7\u00E3o\ -1.\ Exemplo\:\ se\ o\ array\ for\ [7,3,2,3,8]\ e\ o\ n\u00FAmero\ for\ 3\ ent\u00E3o\n\ o\ m\u00E9todo\ retorna\ 1.\ Se\ o\ n\u00FAmero\ for\ 4\ ent\u00E3o\ o\ m\u00E9todo\ retorna\ -1.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ n\ Um\ n\u00FAmero.\n\ @return\ Retorna\ a\ posi\u00E7\u00E3o\ da\ primeira\ ocorr\u00EAncia\ do\ n\u00FAmero\ n\ no\ array\ numeros.\n
comment2.params=numbers
comment2.target=int[]\ retorneDePosicoesImpares(int[])
comment2.text=\n\ Obt\u00E9m\ os\ n\u00FAmeros\ que\ est\u00E3o\ em\ posi\u00E7\u00F5es\ \u00EDmpares,\ ou\ seja,\ retorna\ os\ n\u00FAmeros\ das\ posi\u00E7\u00F5es\ 1,\ 3,\ 5,\ etc.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ os\ n\u00FAmeros\ que\ est\u00E3o\ em\ posi\u00E7\u00F5es\ \u00EDmpares.\n
comment20.params=numbers\ n
comment20.target=int[]\ retornePosicoesDeNumero(int[],\ int)
comment20.text=\n\ Obt\u00E9m\ as\ posi\u00E7\u00F5es\ em\ que\ um\ n\u00FAmero\ aparece\ dentro\ de\ um\ array.\ Exemplo\:\ para\ o\ array\ [9,12,6,9]\ o\ n\u00FAmero\ 9\ aparece\ nas\ posi\u00E7\u00F5es\ 0\ e\ 3.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ n\ O\ n\u00FAmero.\n\ @return\ As\ posi\u00E7\u00F5es\ de\ n\ no\ array\ numeros.\n
comment21.params=numbers
comment21.target=boolean\ semRepeticoes(int[])
comment21.text=\n\ Verifica\ se\ o\ array\ n\u00E3o\ possui\ n\u00FAmeros\ repetidos.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ true\ se\ o\ array\ numeros\ n\u00E3o\ possui\ n\u00FAmeros\ repetidos\ ou\ false\ caso\ contr\u00E1rio.\n
comment22.params=numbers\ n
comment22.target=int[]\ retorneSemOcorrencias(int[],\ int)
comment22.text=\n\ Obt\u00E9m\ um\ array\ sem\ ocorr\u00EAncias\ de\ um\ determinado\ n\u00FAmero.\ Exemplo\:\ se\ o\ array\ for\ [8,2,3,2]\ e\ o\ n\u00FAmero\ for\ 2\ ent\u00E3o\ retorna\ [8,3].\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ n\ Um\ n\u00FAmero.\n\ @return\ Retorna\ um\ array\ onde\ n\ foi\ removido\ do\ array\ numeros.\n
comment23.params=array\ n1\ n2
comment23.target=void\ alteraArray(int[],\ int,\ int)
comment24.params=array\ n1\ n2
comment24.target=void\ alteraPrimeiroNumeroArray(int[],\ int,\ int)
comment25.params=array\ n1\ n2
comment25.target=void\ alteraUltimoNumeroArray(int[],\ int,\ int)
comment26.params=numeros
comment26.target=int[]\ retorneInvertido(int[])
comment27.params=numeros
comment27.target=int[]\ retorneSomas(int[])
comment28.params=numeros\ posicoes
comment28.target=int[]\ retornaPosicoes(int[],\ int[])
comment29.params=numeros\ posicao\ qtd
comment29.target=int[]\ retornaParte(int[],\ int,\ int)
comment3.params=numbers
comment3.target=int[]\ retornePrimeiroEUltimo(int[])
comment3.text=\n\ Obt\u00E9m\ o\ primeiro\ e\ o\ \u00FAltimo\ n\u00FAmero\ do\ array.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ um\ array\ de\ tamanho\ 2\ onde\ o\ primeiro\ n\u00FAmero\ \u00E9\ o\ primeiro\ n\u00FAmero\ do\ array\ numeros\ e\ o\ segundo\ n\u00FAmero\ \u00E9\n\ o\ \u00FAltimo\ n\u00FAmero\ do\ array\ numeros.\ Caso\ o\ array\ tenha\ menos\ de\ dois\ n\u00FAmeros\ ent\u00E3o\ retorna\ um\ array\ de\ tamanho\ zero.\n
comment4.params=numbers\ number
comment4.target=int\ retorneQuantasOcorrencias(int[],\ int)
comment4.text=\n\ Calcula\ quantas\ vezes\ um\ n\u00FAmero\ aparece\ em\ um\ array.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ numero\ O\ n\u00FAmero.\n\ @return\ Retorna\ quantas\ vezes\ o\ numero\ aparece\ no\ array\ numeros.\n
comment5.params=numbers
comment5.target=int\ retorneMaiorNumero(int[])
comment5.text=\n\ Obt\u00E9m\ o\ maior\ n\u00FAmero\ do\ array.\ Considere\ que\ o\ array\ sempre\ possui\ pelo\ menos\ um\ n\u00FAmero.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ o\ maior\ n\u00FAmero\ do\ array\ numeros.\n
comment6.params=numbers
comment6.target=int\ retornePosicaoDoMaiorNumero(int[])
comment6.text=\n\ Obt\u00E9m\ a\ posi\u00E7\u00E3o\ do\ maior\ n\u00FAmero\ no\ array.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ \ a\ posi\u00E7\u00E3o\ do\ maior\ n\u00FAmero\ no\ array\ numeros.\ Se\ o\ array\ tiver\ tamanho\ zero\n\ ent\u00E3o\ retorna\ -1.\n
comment7.params=numbers\ limite
comment7.target=int\ retorneQuantidadeAcimaDeLimite(int[],\ int)
comment7.text=\n\ Calcula\ quantos\ n\u00FAmeros\ no\ array\ s\u00E3o\ maiores\ que\ um\ n\u00FAmero\ limite.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ limite\ O\ limite.\n\ @return\ Retorna\ a\ quantidade\ de\ n\u00FAmeros\ acima\ de\ limite.\n
comment8.params=numbers
comment8.target=float\ retorneMedia(int[])
comment8.text=\n\ Calcula\ a\ m\u00E9dia\ simples\ dos\ n\u00FAmeros.\ Considere\ que\ o\ array\ sempre\ tem\ pelo\ menos\ um\ n\u00FAmero.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @return\ Retorna\ a\ m\u00E9dia\ dos\ n\u00FAmeros.\n
comment9.params=numbers\ inferiorBound\ superiorBound
comment9.target=int\ retorneQuantosNoIntervalo(int[],\ int,\ int)
comment9.text=\n\ Calcula\ quantos\ n\u00FAmeros\ est\u00E3o\ dentro\ de\ um\ intervalo.\ Exemplo\:\ se\ o\ intervalo\ for\ [10,40]\ ent\u00E3o\ estar\u00E3o\ no\ intervalo\n\ os\ n\u00FAmeros\ que\ forem\ maiores\ ou\ iguais\ a\ 10\ e\ menores\ ou\ iguais\ a\ 40.\n\n\ @param\ numeros\ Os\ n\u00FAmeros.\n\ @param\ limiteInferior\ O\ limite\ inferior\ do\ intervalo.\n\ @param\ limiteSuperior\ O\ limite\ superior\ do\ intervalo.\n\ @return\ Retorna\ a\ quantidade\ de\ n\u00FAmeros\ dentro\ do\ intervalo.\n
numComments=30
