#BlueJ class context
comment0.target=calculator
comment0.text=\n\ An\ object\ of\ this\ class\ is\ specialized\ in\ solving\n\ diferent\ several\ math\ calculations.\n
comment1.params=n1\ n2\ n3
comment1.target=int\ findSmaller(int,\ int,\ int)
comment1.text=\n\ Find\ the\ smallest\ integer,\ given\ any\ three.\n\ \n\ @param\ n1\ First\ integer.\n\ @param\ n2\ Second\ integer.\n\ @param\ n3\ Third\ integer.\n\ @return\ Return\ the\ smallest\ number.\n
comment10.params=n1\ n2
comment10.target=int\ calculateGCD(int,\ int)
comment10.text=\ \n\ Calculate\ the\ greatest\ common\ divisor\ between\ two\ positive\ integers.\n\n\ @param\ n1\ First\ integer.\n\ @param\ n2\ Second\ integer.\n\ @return\ Return\ the\ greatest\ common\ divisor\ between\ the\ two\ numbers.\n
comment11.params=n
comment11.target=int\ dividersSum(int)
comment11.text=\n\ Calculates\ the\ sum\ of\ all\ dividers\ of\ a\ positive\ integer.\n\n\ @param\ n\ The\ number.\n\ @return\ Returns\ the\ sum.\n
comment12.params=n1\ n2
comment12.target=boolean\ areFriends(int,\ int)
comment12.text=\n\ Checks\ if\ two\ integers\ are\ friends.\n\n\ @param\ n1\ The\ first\ integer.\n\ @param\ n2\ The\ second\ integer.\n\ @return\ Returns\ true\ if\ both\ integers\ are\ friends\ and\ false\ if\ not.\n
comment2.params=n1\ n2\ n3
comment2.target=float\ calculateMean(int,\ int,\ int)
comment2.text=\n\ Calculates\ the\ arithmetic\ mean\ of\ any\ three\ given\ integers.\n\n\ @param\ n1\ First\ integer.\n\ @param\ n2\ Second\ integer.\n\ @param\ n3\ Third\ integer.\n\ @return\ Return\ the\ float\ value\ of\ the\ mean.\n
comment3.params=n1\ n2\ n3
comment3.target=int\ calculateSum(int,\ int,\ int)
comment3.text=\n\ Calculates\ the\ sum\ of\ three\ given\ integers.\n\n\ @param\ n1\ First\ integer.\n\ @param\ n2\ Second\ integer.\n\ @param\ n3\ Third\ integer.\n\ @return\ Return\ the\ sum\ value.\n
comment4.params=n
comment4.target=boolean\ isEven(int)
comment4.text=\n\ Verify\ if\ the\ integer\ is\ even.\n\n\ @param\ n\ The\ number.\n\ @return\ Return\ true\ if\ the\ n\ is\ even\ or\ false\ if\ n\ is\ odd.\n
comment5.params=n1\ n2
comment5.target=boolean\ isBigger(int,\ int)
comment5.text=\n\ Verify\ if\ an\ integer\ is\ bigger\ than\ other.\n\n\ @param\ n1\ First\ integer.\n\ @param\ n2\ Second\ integer.\n\ @return\ Return\ true\ if\ the\ first\ integer\ (n1)\ is\ bigger\ than\ the\ second\ (n2),\ and\ return\ false\ if\ not.\n
comment6.params=n1\ n2
comment6.target=boolean\ isDivisible(int,\ int)
comment6.text=\n\ Verify\ if\ an\ positive\ integer\ is\ divisible\ by\ another\ positive\ integer\ bigger\ than\ zero.\n\n\ @param\ n1\ First\ integer.\n\ @param\ n2\ Second\ integer.\n\ @return\ Return\ true\ if\ the\ first\ integer\ (n1)\ is\ divisible\ by\ the\ second\ integer\ (n2).\n
comment7.params=n1\ n2
comment7.target=int\ multiply(int,\ int)
comment7.text=\n\ Multiply\ two\ positive\ integers\ (greater\ than\ or\ equal\ to\ zero)\ without\ using\ the\ *\ symbol.\n\n\ @param\ n1\ First\ integer.\n\ @param\ n2\ Second\ integer.\n\ @return\ Return\ the\ result\ of\ the\ multiplication.\n
comment8.params=n1\ n2
comment8.target=int\ divide(int,\ int)
comment8.text=\n\ Calculate\ the\ integer\ division\ of\ two\ positive\ integers\ without\ using\ the\ /\ symbol.\ Consider\ the\ second\ integer\ n2\ always\ bigger\ than\ zero.\ \n\ Example\:\ Dividing\ 6\ by\ 3\ should\ result\ 2;\ dividing\ 7\ by\ 4\ should\ result\ 1;\ 23\ by\ 78\ should\ result\ 0.\n\n\ @param\ n1\ First\ integer\ (dividend).\n\ @param\ n2\ Second\ integer\ (divider).\n\ @return\ Return\ the\ result\ of\ the\ division\ (n1\ /\ n2).\n
comment9.params=year
comment9.target=boolean\ isLeapYear(int)
comment9.text=\n\ Verify\ if\ a\ year\ is\ a\ leap\ year\ (bissextile).\n\n\ @param\ year\ The\ year.\n\ @return\ Return\ true\ if\ it\ is\ a\ leap\ year\ or\ false\ if\ not.\n
numComments=13
