#BlueJ package file
dependency1.from=TestadorDeManipuladorDeArray
dependency1.to=ManipuladorDeArray
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=646
package.editor.x=1035
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ManipuladorDeArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
target2.height=50
target2.name=TestadorDeManipuladorDeArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=270
target2.x=290
target2.y=90
