#BlueJ class context
comment0.target=TestadorDeManipuladorDeArray
comment0.text=\n\ A\ classe\ de\ teste\ TestadorDeManipuladorDeArray.\n\n\ @author\ \ Leandro\n\ @version\ 1.1\ -\ 14/6/2017\n
comment1.params=
comment1.target=TestadorDeManipuladorDeArray()
comment1.text=\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ TestadorDeManipulador\n
comment10.params=
comment10.target=void\ testRetorneQuantidadeAcimaDeLimite()
comment11.params=
comment11.target=void\ testRetorneMedia()
comment12.params=
comment12.target=void\ testRetorneQuantosNoIntervalo()
comment13.params=
comment13.target=void\ testMultipliquePorFator()
comment14.params=
comment14.target=void\ testRetorneMultiplicadoPorFator()
comment15.params=
comment15.target=void\ testCopieNPrimeiros()
comment16.params=
comment16.target=void\ testRetorneCopia()
comment17.params=
comment17.target=void\ testRetorneNumerosNoIntervalo()
comment18.params=
comment18.target=void\ testUnaArrays()
comment19.params=
comment19.target=void\ testRetornePares()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Define\ a\ .\n\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n
comment20.params=
comment20.target=void\ testDupliqueArray()
comment21.params=
comment21.target=void\ testPossuiNumeroPar()
comment22.params=
comment22.target=void\ testRetornePrimeiraPosicaoDeNumero()
comment23.params=
comment23.target=void\ testRetornePosicoesDenumero()
comment24.params=
comment24.target=void\ testSemRepeticoes()
comment25.params=
comment25.target=void\ testRetorneSemOcorrencias()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n
comment4.params=
comment4.target=void\ testReturnSum()
comment5.params=
comment5.target=void\ testRetorneDePosicoesImpares()
comment6.params=
comment6.target=void\ testRetornePrimeiroEUltimo()
comment7.params=
comment7.target=void\ testRetorneQuantasOcorrencias()
comment8.params=
comment8.target=void\ testRetorneMaiorNumero()
comment9.params=
comment9.target=void\ testRetornePosicaoDoMaiorNumero()
numComments=26
