#BlueJ class context
comment0.target=Clock
comment0.text=\n\ \n
comment1.params=
comment1.target=Clock()
comment10.params=
comment10.target=int\ getSeconds()
comment11.params=
comment11.target=void\ increaseSecondsByOne()
comment12.params=anotherClock
comment12.target=int\ compareClocks(Clock)
comment2.params=hours
comment2.target=Clock(int)
comment3.params=hours\ minutes
comment3.target=Clock(int,\ int)
comment4.params=hours\ minutes\ seconds
comment4.target=Clock(int,\ int,\ int)
comment5.params=hours
comment5.target=void\ setHours(int)
comment6.params=minutes
comment6.target=void\ setMinutes(int)
comment7.params=seconds
comment7.target=void\ setSeconds(int)
comment8.params=
comment8.target=int\ getHours()
comment9.params=
comment9.target=int\ getMinutes()
numComments=13
