#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=70
objectbench.width=513
package.divider.horizontal=0.6
package.divider.vertical=0.6831275720164609
package.editor.height=159
package.editor.width=383
package.editor.x=1383
package.editor.y=98
package.frame.height=336
package.frame.width=537
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Clock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
