#BlueJ package file
dependency1.from=Ship
dependency1.to=Container
dependency1.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=153
objectbench.width=1831
package.divider.horizontal=0.6
package.divider.vertical=0.8335067637877211
package.editor.height=794
package.editor.width=1701
package.editor.x=65
package.editor.y=26
package.frame.height=1054
package.frame.width=1855
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Container
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=90
