#BlueJ class context
comment0.target=Ship
comment1.params=maxCapacity\ maxWeight
comment1.target=Ship(int,\ int)
comment10.params=ID
comment10.target=int\ findIDPosition(java.lang.String)
comment11.params=
comment11.target=int\ findAvailabePosition()
comment2.params=
comment2.target=int\ getMaxCapacity()
comment3.params=
comment3.target=int\ getMaxWeight()
comment4.params=
comment4.target=int\ getActualCarrying()
comment5.params=
comment5.target=int\ getActualWeight()
comment6.params=ctnr
comment6.target=boolean\ loadContainer(Container)
comment7.params=ID
comment7.target=Container\ unloadContainer(java.lang.String)
comment8.params=ID
comment8.target=boolean\ isCarrying(java.lang.String)
comment9.params=weightBoundary
comment9.target=java.lang.String[]\ containersUnderBoundary(float)
numComments=12
